c shekhani_arabic_keyboard generated from template at 2022-07-06 16:07:55
c with name "Shekhani Arabic Keyboard"
store(&VERSION) '10.0'
store(&NAME) 'Shekhani Arabic Keyboard'
store(&COPYRIGHT) '© ALGB News'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'shekhani_arabic_keyboard.kvks'
store(&LAYOUTFILE) 'shekhani_arabic_keyboard.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [K_EQUAL] > 'ٓ'
+ [K_HYPHEN] > '-'
+ [K_COLON] > '؛'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [SHIFT K_EQUAL] > 'ۤ'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '٭'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > 'ۂ'
+ [SHIFT K_5] > '٪'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_Q] > 'ﷺ'
+ [SHIFT K_BKSLASH] > 'ؔ'
+ [SHIFT K_RBRKT] > 'ّ'
+ [SHIFT K_LBRKT] > 'ٗ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > '؛'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > 'َ'
+ [SHIFT K_COMMA] > 'ِ'
+ [SHIFT K_M] > 'ؐ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ݨ'
+ [SHIFT K_E] > ' ݣ'
+ [SHIFT K_BKQUOTE] > 'ګ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_L] > 'ؒ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'آ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'ۃ'
+ [SHIFT K_I] > 'ٰ'
+ [SHIFT K_U] > 'ء'
+ [SHIFT K_Y] > 'ۓ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_W] > 'ؤ'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ئ'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [SHIFT K_F] > 'ڤ'
+ [K_BKQUOTE] > 'ݜ'
+ [K_SLASH] > 'ڗ'
+ [K_QUOTE] > 'ڇ'
+ [K_BKSLASH] > 'ڄ'
+ [K_RBRKT] > 'ځ'
+ [K_LBRKT] > 'څ'
